# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    notes_concepts.txt                                 :+:    :+:             #
#                                                      +:+                     #
#    By: mikuiper <mikuiper@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2023/10/25 08:01:40 by mikuiper      #+#    #+#                  #
#    Updated: 2023/10/25 08:01:41 by mikuiper      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

[server socket]
This is the socket used by the server program to listen for incoming connections from clients.
It's also known as the listening socket. The server socket is passive and waits for clients to connect to it.

[user socket]
This is the socket used by the Client program to initiate a connection to the server.
It's an active socket that initiates the communication by connecting to the server's listening socket.

[socket]
A combination of ip and port
e.g. 192.168.1.10:8080
socket will be used to listen for incoming connections from clients

[binding]
After creating a socket, you need to bind the socket to a specific ip socket_address and port